name: Docker

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

env:
  IMAGE_NAME: rinnegan-postgres

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build and push the image
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
          repository: ${{ secrets.DOCKERHUB_USERNAME }}/rinnegan-postgres
          tag_with_ref: true
      # - name: Build the image
      #   run: |
      #     docker build --compress --tag rinnegan-postgres .
      # - name: Log into registry
      #   run: echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login --username ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
      # - name: Tag and push the image
      #   run: |
      #     BRANCH=$(echo "${{ github.head_ref }}")
      #     NEW_IMAGE_NAME=${{ secrets.DOCKERHUB_USERNAME }}/$IMAGE_NAME:$BRANCH
      #     docker tag $IMAGE_NAME $NEW_IMAGE_NAME
      #     docker push $NEW_IMAGE_NAME
